<?xml version="1.0" encoding="utf-8"?>
<dev.thomasharris.claw.feature.comments.TouchInterceptingCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comments_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:elevation="4dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/comments_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/lift_on_scroll">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/comments_toolbar"
            style="@style/AppTheme.ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- scrim to go behind transparent status bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorSurface"
        android:outlineProvider="none"
        android:translationY="-50dp"
        android:translationZ="16dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/comments_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- this covers the toolbar... TODO -->
    <LinearLayout
        android:id="@+id/comments_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/front_page_error_message" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comments_error_view_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload_label" />
    </LinearLayout>

</dev.thomasharris.claw.feature.comments.TouchInterceptingCoordinatorLayout>