<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/background_ripple"
    android:orientation="horizontal"
    android:padding="4dp">

    <View
        android:id="@+id/comment_marker"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background_comment"
        tools:backgroundTint="#00f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comment_avatar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/avatar_content_description"
                tools:background="#00f" />

            <TextView
                android:id="@+id/comment_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="online_username 2 hours ago" />

            <TextView
                android:id="@+id/comment_child_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <ImageView
                android:id="@+id/comment_collapsed_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_arrow_drop_up_black_24dp"
                android:contentDescription="@string/collapsed_indicator_content_description" />
        </LinearLayout>

        <dev.thomasharris.claw.feature.comments.LinkTextView
            android:id="@+id/comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="This is an example comment that a lobster may provide, stretching for a while\n\nmore text" />

    </LinearLayout>
</LinearLayout>
