<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/front_page_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/front_page_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Not sure why this doesn't work -->
        <!-- app:navigationIcon="@mipmap/ic_launcher_round"-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/front_page_toolbar"
            style="@style/AppTheme.ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello Toolbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>